{
    "name": "buldezir/dja_orm",
    "description": "Django-like orm for php",
    "keywords": ["php", "orm", "django"],
    "authors": [
        {
            "name": "Alexander Arutyunov",
            "email": "buldezir@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "doctrine/dbal": ">=2.4.0",
        "doctrine/cache": "1.*",
        "symfony/event-dispatcher": ">=2.3.8",
        "twbs/bootstrap": ">=3.0.3"
    },
    "autoload": {
        "psr-0": { "Dja": "src/" },
        "files": ["src/Dja/Util/Functions.php"]
    }
}